<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./WebsiteMockUp.css">

</head>
<body>
    <div class="leftHalf" >
      <div class="bg-div">
          <img class="logo-img" src="assets/images/logov2.png" alt="align box">
          <nav class="nav-list">
              <ul>
                  <li><a href="#">HOW IT WORKS</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">TEAM</a></li>
                  <li><a href="#">CONTACT</a></li>
              </ul>
          </nav>
      </div>
    </div>
  <video autoplay muted loop class="rightHalf">
    <source src="assets/videos/video.mp4" type="video/mp4" >
  </video>
</body>
</html>
